﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.852
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "JLTATest", "JLTATest\JLTATest.csproj", "{38A40B11-0277-4508-8CBC-FFBB1AC637C0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "JLTATest.Utility", "JLTATest.Utility\JLTATest.Utility.csproj", "{0E69070E-6A00-4C5D-BFD9-31D3DB130B41}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "JLTATest.Service", "JLTATest.Service\JLTATest.Service.csproj", "{033CA7B0-F14E-4105-A037-BED3C99C1AD2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "JLTATest.Repository", "JLTATest.Repository\JLTATest.Repository.csproj", "{A7A0B96F-AAE2-43BA-B90E-9505E29FD87E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "JLTATest.DTO", "JLTATest.DTO\JLTATest.DTO.csproj", "{CABFCFBB-B135-4E84-B28E-9ED1E7C1A38A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{38A40B11-0277-4508-8CBC-FFBB1AC637C0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{38A40B11-0277-4508-8CBC-FFBB1AC637C0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{38A40B11-0277-4508-8CBC-FFBB1AC637C0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{38A40B11-0277-4508-8CBC-FFBB1AC637C0}.Release|Any CPU.Build.0 = Release|Any CPU
		{0E69070E-6A00-4C5D-BFD9-31D3DB130B41}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0E69070E-6A00-4C5D-BFD9-31D3DB130B41}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0E69070E-6A00-4C5D-BFD9-31D3DB130B41}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0E69070E-6A00-4C5D-BFD9-31D3DB130B41}.Release|Any CPU.Build.0 = Release|Any CPU
		{033CA7B0-F14E-4105-A037-BED3C99C1AD2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{033CA7B0-F14E-4105-A037-BED3C99C1AD2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{033CA7B0-F14E-4105-A037-BED3C99C1AD2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{033CA7B0-F14E-4105-A037-BED3C99C1AD2}.Release|Any CPU.Build.0 = Release|Any CPU
		{A7A0B96F-AAE2-43BA-B90E-9505E29FD87E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A7A0B96F-AAE2-43BA-B90E-9505E29FD87E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A7A0B96F-AAE2-43BA-B90E-9505E29FD87E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A7A0B96F-AAE2-43BA-B90E-9505E29FD87E}.Release|Any CPU.Build.0 = Release|Any CPU
		{CABFCFBB-B135-4E84-B28E-9ED1E7C1A38A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CABFCFBB-B135-4E84-B28E-9ED1E7C1A38A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CABFCFBB-B135-4E84-B28E-9ED1E7C1A38A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CABFCFBB-B135-4E84-B28E-9ED1E7C1A38A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B73A45C4-95E4-415F-861B-9E92B853DA12}
	EndGlobalSection
EndGlobal
